# Config for postgres container
# ###########################

# Avoid a log error when starting the itou_postgres container:
# > Role "root" does not exist.
# Without this variable, the default Unix account ('root')
# is used automatically when starting postgres.
# https://www.postgresql.org/docs/current/libpq-envars.html
PGUSER=postgres

# PostgreSQL - for db/user creation
POSTGRES_DB=lemarche
POSTGRES_USER=lemarche_user
POSTGRES_PASSWORD=lemarche_password # ggignore
POSTGRES_HOST=db

# Config for app container with the same variable names as the production
# ###########################
# PostgreSQL
POSTGRESQL_ADDON_HOST=db
POSTGRESQL_ADDON_DB=lemarche
POSTGRESQL_ADDON_USER=lemarche_user
POSTGRESQL_ADDON_PASSWORD=lemarche_password ##ggignore
POSTGRESQL_ADDON_PORT=5432

# Django
DJANGO_SETTINGS_MODULE=config.settings.dev
ENV=dev 
DEBUG=True
SECRET_KEY=[YOUR_SECRET]
ALLOWED_HOSTS=localhost,127.0.0.1
TRACKER_HOST=localhost

# MTCAPTCHA
MTCAPTCHA_PRIVATE_KEY=
MTCAPTCHA_PUBLIC_KEY=

# Minio
MINIO_ROOT_USER=minio_user
MINIO_ROOT_PASSWORD=minio_password
MINIO_BUCKET_NAME=bucket
