# Config for BITOUBI_POSTGRES
# ###########################
PYTHONPATH=.

# Avoid a log error when starting the itou_postgres container:
# > Role "root" does not exist.
# Without this variable, the default Unix account ('root')
# is used automatically when starting postgres.
# https://www.postgresql.org/docs/current/libpq-envars.html
PGUSER=postgres

# PostgreSQL
POSTGRESQL_HOST=postgres
POSTGRESQL_USER=postgres
POSTGRES_PASSWORD=password
POSTGRESQL_PORT=5432

# Config for BITOUBI_POSTGRES
# ###########################
LEMARCHE_POSTGRES_DB=lemarche
LEMARCHE_POSTGRES_USER=lemarche_user
LEMARCHE_POSTGRES_PASSWORD=password
LEMARCHE_POSTGRES_HOST=postgres

# Config for BITOUBI_DJANGO
# ########################
# Django
SECRET_KEY=[YOUR_SECRET]
TRACKER_HOST=localhost


# Mailjet / Anymail
# no need in local, emails will be printed to the console (console.EmailBackend)
# MAILJET_API_KEY=
# MAILJET_API_SECRET=
# MAILJET_WEBHOOK_SECRET=
