# Config for BITOUBI_POSTGRES
# ###########################
PYTHONPATH=.

# Avoid a log error when starting the itou_postgres container:
# > Role "root" does not exist.
# Without this variable, the default Unix account ('root')
# is used automatically when starting postgres.
# https://www.postgresql.org/docs/current/libpq-envars.html
PGUSER=postgres

# PostgreSQL
POSTGRES_DB=lemarche
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres # ggignore
POSTGRES_HOST=postgres

# Config for BITOUBI_POSTGRES
# ###########################
POSTGRESQL_ADDON_HOST=postgres
POSTGRESQL_ADDON_DB=lemarche
POSTGRESQL_ADDON_USER=lemarche_user
POSTGRESQL_ADDON_PASSWORD=postgres ##ggignore
POSTGRESQL_ADDON_PORT=5432

# Config for BITOUBI_DJANGO
# ########################
# Django
SECRET_KEY=[YOUR_SECRET]
TRACKER_HOST=localhost


# Mailjet / Anymail
# no need in local, emails will be printed to the console (console.EmailBackend)
# MAILJET_API_KEY=
# MAILJET_API_SECRET=
# MAILJET_WEBHOOK_SECRET=

# Mailjet api to add contact in contact list
MAILJET_MASTER_API_KEY=
MAILJET_MASTER_API_SECRET=
# ID of buyers contact list
MAILJET_NEWSLETTER_CONTACT_LIST_BUYER_ID=
