# Config for BITOUBI_POSTGRES
# ###########################
POSTGRES_DB=itou_api
POSTGRES_USER=intendant
POSTGRES_PASSWORD=0k0libes
POSTGRES_HOST=172.17.0.1


# Config for BITOUBI_DJANGO
# ########################
# Django
SECRET_KEY=[YOUR_SECRET]
TRACKER_HOST=localhost

# Mysql
# These settings should work with itou-cocorico
# docker-compose settings
MYSQL_ADDON_HOST=172.17.0.1
MYSQL_ADDON_PORT=9306
MYSQL_ADDON_USER=cocorico
MYSQL_ADDON_PASSWORD=cocorico
MYSQL_ADDON_DB=cocorico

# PostgreSQL
POSTGRESQL_ADDON_HOST=postgres
POSTGRESQL_ADDON_DB=itou_api
POSTGRESQL_ADDON_USER=postgres
POSTGRESQL_ADDON_PASSWORD=postgres
POSTGRESQL_ADDON_PORT=5432
