{
    'url': 'https://recette-portail-entreprises.fr/project/13929/main',
    'label': 'MAINTENANCE SSI',
    'description': '',
    'purchasingCategory': 'travaux',
    'CPVPrimary': 198395,
    'status': 'active',
    'publicationTargetDate': '2023-10-18T22:00:00.000Z',
    'dlro': '2024-01-30T23:00:00.000Z',
    'marketEstimatedAmount': 100000,
    'marketMaxDuration': 8,
    'socialConsiderationsConcerned': 'no',
    'environmentalConsiderationsConcerned': 'no',
    'consultationLink': None,
    'keywords': None,
    'messagingActive': True,
    'createdAt': '2021-10-19T07:54:02.000Z',
    'updatedAt': '2021-12-14T14:05:29.000Z',
    'procedureType': {},
    'purchasingEntity': {
        'label': 'Ville de Paris',
        'address': 'buk',
        'city': None,
        'country': 'fr',
        'siren': '217500016',
        'siret': '53053581400012',
        'tvaIntra': None,
        'codeApe': None,
        'effectif': None,
        'legalForm': None,
        'enterpriseType': None,
        'website': None,
        'idNationnal': None,
        'type': 'purchasing_entity',
        'mission': "Mission de l'entité",
        'publicFunction': 'collectivite',
        'buyerProfil': None,
        'createdAt': '2021-10-07T09:39:33.000Z',
        'updatedAt': '2021-12-14T10:23:36.000Z',
        'keywords': None
    },
    'reservedPublicMarkets': [],
    'departments': [{'department': '29'}]
}