anyascii==0.3.2; python_version >= "3.7"
appnope==0.1.3; sys_platform == "darwin" and python_version >= "3.9"
asgiref==3.7.2; python_version >= "3.8"
asttokens==2.2.1; python_version >= "3.9"
attrs==23.1.0; python_version >= "3.8"
backcall==0.2.0; python_version >= "3.9"
beautifulsoup4==4.11.2; python_full_version >= "3.6.0" and python_version >= "3.8"
boto3==1.28.7; python_version >= "3.7"
boto==2.49.0
botocore==1.31.7; python_version >= "3.7"
certifi==2023.5.7; python_version >= "3.7" and python_version < "4"
charset-normalizer==3.2.0; python_full_version >= "3.7.0" and python_version >= "3.7"
colorama==0.4.6; python_version >= "3.9" and python_full_version < "3.0.0" and sys_platform == "win32" or sys_platform == "win32" and python_version >= "3.9" and python_full_version >= "3.7.0"
crawlerdetect==0.1.5; python_version >= "3.4" and python_version < "4"
decorator==5.1.1; python_version >= "3.9"
defusedxml==0.7.1; python_version >= "3.7" and python_full_version < "3.0.0" or python_full_version >= "3.5.0" and python_version >= "3.7"
django-admin-list-filters==1.1; python_version >= "3.7"
django-anymail==8.6; python_version >= "3.5"
django-appconf==1.0.5; python_version >= "3.6"
django-better-admin-arrayfield==1.4.2
django-bootstrap4==23.2; python_version >= "3.8"
django-ckeditor==6.5.1; python_version >= "3.8"
django-compressor==4.1
django-cors-headers==3.13.0; python_version >= "3.7"
django-environ==0.9.0; python_version >= "3.4" and python_version < "4"
django-fieldsets-with-inlines==0.6; python_version >= "3.4"
django-filter==21.1; python_version >= "3.6"
django-formtools==2.4.1; python_version >= "3.7"
django-htmx==1.16.0; python_version >= "3.8"
django-js-asset==2.1.0; python_version >= "3.8"
django-libsass==0.9
django-modelcluster==6.0; python_version >= "3.7"
django-permissionedforms==0.1; python_version >= "3.7"
django-select2==7.11.1
django-storages==1.13.2; python_version >= "3.7"
django-taggit==3.1.0; python_version >= "3.7"
django-treebeard==4.7; python_version >= "3.8"
django==4.2.2; python_version >= "3.8"
djangorestframework==3.14.0; python_version >= "3.6"
draftjs-exporter==2.1.7; python_version >= "3.7"
drf-spectacular==0.26.3; python_version >= "3.6"
ecs-logging==2.0.2; python_version >= "3.6" and python_version < "4"
elastic-apm==6.17.0; python_version >= "3.6" and python_version < "4"
et-xmlfile==1.1.0; python_version >= "3.7"
executing==1.2.0; python_version >= "3.9"
filetype==1.2.0; python_version >= "3.7"
html5lib==1.1; python_version >= "3.7" and python_full_version < "3.0.0" or python_full_version >= "3.5.0" and python_version >= "3.7"
hubspot-api-client==6.1.0; python_version >= "3.7"
huey==2.4.4
idna==3.4; python_version >= "3.7"
inflection==0.5.1; python_version >= "3.6"
ipython==8.14.0; python_version >= "3.9"
jedi==0.18.2; python_version >= "3.9"
jmespath==1.0.1; python_version >= "3.7"
jsonschema-specifications==2023.7.1; python_version >= "3.8"
jsonschema==4.18.4; python_version >= "3.8"
l18n==2021.3; python_version >= "3.7"
libsass==0.22.0; python_version >= "3.6"
matplotlib-inline==0.1.6; python_version >= "3.9"
openpyxl==3.1.2; python_version >= "3.7"
parso==0.8.3; python_version >= "3.9"
pexpect==4.8.0; sys_platform != "win32" and python_version >= "3.9"
pickleshare==0.7.5; python_version >= "3.9"
pillow==9.5.0; python_version >= "3.7"
prompt-toolkit==3.0.39; python_full_version >= "3.7.0" and python_version >= "3.9"
psycopg2-binary==2.9.5; python_version >= "3.6"
ptyprocess==0.7.0; sys_platform != "win32" and python_version >= "3.9"
pure-eval==0.2.2; python_version >= "3.9"
pygments==2.15.1; python_version >= "3.9"
pymysql==1.0.2; python_version >= "3.6"
python-dateutil==2.8.2; python_version >= "3.7" and python_full_version < "3.0.0" or python_full_version >= "3.3.0" and python_version >= "3.7"
python-stdnum==1.17
pytz==2023.3; python_version >= "3.7"
pyyaml==6.0.1; python_version >= "3.6"
rcssmin==1.1.0
redis==3.5.3; (python_version >= "2.7" and python_full_version < "3.0.0") or (python_full_version >= "3.5.0")
referencing==0.30.0; python_version >= "3.8"
requests==2.31.0; python_version >= "3.7"
rjsmin==1.2.0
rpds-py==0.9.2; python_version >= "3.8"
s3transfer==0.6.1; python_version >= "3.7"
sentry-sdk==1.25.1
sib-api-v3-sdk==7.6.0
six==1.16.0; python_version >= "3.9" and python_full_version < "3.0.0" or python_full_version >= "3.5.0" and python_version >= "3.9"
soupsieve==2.4.1; python_full_version >= "3.6.0" and python_version >= "3.8"
sqlparse==0.4.4; python_version >= "3.8"
stack-data==0.6.2; python_version >= "3.9"
telepath==0.3.1; python_version >= "3.8"
traitlets==5.9.0; python_version >= "3.9"
typing-extensions==4.7.1; python_version < "3.11" and python_version >= "3.8"
tzdata==2023.3; sys_platform == "win32" and python_version >= "3.8"
uritemplate==4.1.1; python_version >= "3.6"
urllib3==1.26.16; python_version >= "3.7" and python_full_version < "3.0.0" and python_version < "4" or python_version >= "3.7" and python_version < "4" and python_full_version >= "3.6.0"
wagtail==5.0.2; python_version >= "3.7"
wcwidth==0.2.6; python_full_version >= "3.7.0" and python_version >= "3.9"
webencodings==0.5.1; python_version >= "3.7" and python_full_version < "3.0.0" or python_full_version >= "3.5.0" and python_version >= "3.7"
whitenoise==6.3.0; python_version >= "3.7"
willow==1.5.1; python_version >= "3.7"
wrapt==1.15.0; python_version >= "3.6" and python_full_version < "3.0.0" and python_version < "4" or python_version >= "3.6" and python_version < "4" and python_full_version >= "3.5.0"
xlwt==1.3.0
