anyio==3.3.3; python_full_version >= "3.6.2" and python_version >= "3.6"
asgiref==3.4.1; python_version >= "3.6"
async-generator==1.10; python_version >= "3.7" and python_version < "4.0"
attrs==21.2.0; python_version >= "3.7" and python_full_version < "3.0.0" and python_version < "4.0" or python_full_version >= "3.5.0" and python_version >= "3.7" and python_version < "4.0"
beautifulsoup4==4.10.0; python_full_version > "3.0.0" and python_version >= "3.6"
boto3==1.18.61; python_version >= "3.6"
botocore==1.21.61; python_version >= "3.6"
certifi==2021.10.8; python_version >= "3.6" and python_full_version < "3.0.0" or python_full_version >= "3.6.0" and python_version >= "3.6" and python_version < "4"
cffi==1.15.0; os_name == "nt" and implementation_name != "pypy" and python_version >= "3.7" and python_version < "4.0" and (python_version >= "3.6" and python_full_version < "3.0.0" or python_full_version >= "3.5.0" and python_version < "4" and python_version >= "3.6")
charset-normalizer==2.0.7; python_full_version >= "3.6.0" and python_version >= "3.5"
crawlerdetect==0.1.4; python_version >= "3.4" and python_version < "4"
cryptography==35.0.0; python_version >= "3.6" and python_full_version < "3.0.0" or python_full_version >= "3.6.0" and python_version < "4" and python_version >= "3.6"
django-anymail==8.4; python_version >= "3.5"
django-appconf==1.0.5; python_version >= "3.6"
django-bootstrap4==3.0.1; python_version >= "3.6"
django-ckeditor==6.1.0
django-compressor==2.4.1
django-environ==0.4.5
django-fieldsets-with-inlines==0.6; python_version >= "3.4"
django-filter==2.4.0; python_version >= "3.5"
django-js-asset==1.2.2
django-libsass==0.9
django==3.2.8; python_version >= "3.6"
djangorestframework==3.12.4; python_version >= "3.5"
drf-spectacular==0.15.1; python_version >= "3.6"
flake8==3.9.2; (python_version >= "2.7" and python_full_version < "3.0.0") or (python_full_version >= "3.5.0")
h11==0.12.0; python_version >= "3.7" and python_version < "4.0" and python_full_version >= "3.6.1"
hashids==1.3.1; python_version >= "2.7"
httpcore==0.13.7; python_version >= "3.6"
httpx==0.18.2; python_version >= "3.6"
idna==3.2; python_version >= "3.7" and python_version < "4.0" and python_full_version >= "3.6.2"
inflection==0.5.1; python_version >= "3.6"
jmespath==0.10.0; python_version >= "3.6" and python_full_version < "3.0.0" or python_full_version >= "3.3.0" and python_version >= "3.6"
jsonschema==4.1.0; python_version >= "3.7"
libsass==0.21.0
mccabe==0.6.1; python_version >= "2.7" and python_full_version < "3.0.0" or python_full_version >= "3.5.0"
mysqlclient==2.0.3; python_version >= "3.5"
outcome==1.1.0; python_version >= "3.7" and python_version < "4.0"
psycopg2-binary==2.9.1; python_version >= "3.6"
pycodestyle==2.7.0; python_version >= "2.7" and python_full_version < "3.0.0" or python_full_version >= "3.5.0"
pycparser==2.21; python_version >= "3.7" and python_full_version < "3.0.0" and os_name == "nt" and implementation_name != "pypy" and python_version < "4.0" or os_name == "nt" and implementation_name != "pypy" and python_version >= "3.7" and python_version < "4.0" and python_full_version >= "3.4.0"
pyflakes==2.3.1; python_version >= "2.7" and python_full_version < "3.0.0" or python_full_version >= "3.5.0"
pymysql==1.0.2; python_version >= "3.6"
pyopenssl==21.0.0; python_version >= "2.7" and python_full_version < "3.0.0" or python_full_version >= "3.6.0" and python_version < "4"
pyrsistent==0.18.0; python_version >= "3.7"
python-dateutil==2.8.2; python_version >= "3.6" and python_full_version < "3.0.0" or python_full_version >= "3.3.0" and python_version >= "3.6"
python-stdnum==1.17
pytz==2021.3; python_version >= "3.6"
pyyaml==5.4.1; python_version >= "3.6" and python_full_version < "3.0.0" or python_full_version >= "3.6.0" and python_version >= "3.6"
rcssmin==1.0.6
requests==2.26.0; python_version >= "3.5" and python_full_version < "3.0.0" or python_full_version >= "3.6.0" and python_version >= "3.5"
rfc3986==1.5.0; python_version >= "3.6"
rjsmin==1.1.0
s3transfer==0.5.0; python_version >= "3.6"
selenium==4.0.0; python_version >= "3.7" and python_version < "4.0"
sentry-sdk==1.4.3
six==1.16.0; python_version >= "3.6" and python_full_version < "3.0.0" or python_full_version >= "3.6.0" and python_version < "4" and python_version >= "3.6"
sniffio==1.2.0; python_version >= "3.7" and python_version < "4.0" and python_full_version >= "3.6.2"
sortedcontainers==2.4.0; python_version >= "3.7" and python_version < "4.0"
soupsieve==2.2.1; python_full_version > "3.0.0" and python_version >= "3.6"
sqlparse==0.4.2; python_version >= "3.6"
trio-websocket==0.9.2; python_version >= "3.7" and python_version < "4.0"
trio==0.19.0; python_version >= "3.7" and python_version < "4.0"
uritemplate==4.0.0; python_version >= "3.6"
urllib3==1.26.7; python_version >= "3.7" and python_full_version < "3.0.0" and python_version < "4.0" or python_full_version >= "3.6.0" and python_version < "4" and python_version >= "3.7"
whitenoise==5.3.0; python_version >= "3.5" and python_version < "4"
wsproto==1.0.0; python_version >= "3.7" and python_version < "4.0" and python_full_version >= "3.6.1"
xlwt==1.3.0
