anyascii==0.3.2 ; python_full_version >= "3.10.4" and python_full_version < "4.0.0"
asgiref==3.8.1 ; python_full_version >= "3.10.4" and python_full_version < "4.0.0"
asttokens==3.0.0 ; python_full_version >= "3.10.4" and python_full_version < "4.0.0"
async-timeout==5.0.1 ; python_full_version >= "3.10.4" and python_full_version < "3.11.3"
attrs==25.1.0 ; python_full_version >= "3.10.4" and python_full_version < "4.0.0"
beautifulsoup4==4.12.3 ; python_full_version >= "3.10.4" and python_full_version < "4.0.0"
bleach==4.1.0 ; python_full_version >= "3.10.4" and python_full_version < "4.0.0"
boto3==1.35.99 ; python_full_version >= "3.10.4" and python_full_version < "4.0.0"
boto==2.49.0 ; python_full_version >= "3.10.4" and python_full_version < "4.0.0"
botocore==1.35.99 ; python_full_version >= "3.10.4" and python_full_version < "4.0.0"
certifi==2025.1.31 ; python_full_version >= "3.10.4" and python_full_version < "4.0.0"
charset-normalizer==3.4.1 ; python_full_version >= "3.10.4" and python_full_version < "4.0.0"
colorama==0.4.6 ; python_full_version >= "3.10.4" and python_full_version < "4.0.0" and sys_platform == "win32"
crawlerdetect==0.1.7 ; python_full_version >= "3.10.4" and python_version < "4"
decorator==5.1.1 ; python_full_version >= "3.10.4" and python_full_version < "4.0.0"
defusedxml==0.7.1 ; python_full_version >= "3.10.4" and python_full_version < "4.0.0"
django-admin-list-filters==1.3.1 ; python_full_version >= "3.10.4" and python_full_version < "4.0.0"
django-allauth==65.7.0 ; python_full_version >= "3.10.4" and python_full_version < "4.0.0"
django-anymail==12.0 ; python_full_version >= "3.10.4" and python_full_version < "4.0.0"
django-appconf==1.0.6 ; python_full_version >= "3.10.4" and python_full_version < "4.0.0"
django-better-admin-arrayfield==1.4.2 ; python_full_version >= "3.10.4" and python_full_version < "4.0.0"
django-bootstrap4==23.4 ; python_full_version >= "3.10.4" and python_full_version < "4.0.0"
django-ckeditor==6.7.2 ; python_full_version >= "3.10.4" and python_full_version < "4.0.0"
django-cogwheels==0.3 ; python_full_version >= "3.10.4" and python_full_version < "4.0.0"
django-compressor==4.5.1 ; python_full_version >= "3.10.4" and python_full_version < "4.0.0"
django-cors-headers==3.14.0 ; python_full_version >= "3.10.4" and python_full_version < "4.0.0"
django-crispy-forms==2.3 ; python_full_version >= "3.10.4" and python_full_version < "4.0.0"
django-datadog-logger==0.7.3 ; python_full_version >= "3.10.4" and python_full_version < "4.0.0"
django-dsfr==1.4.3 ; python_full_version >= "3.10.4" and python_version < "4.0"
django-environ==0.9.0 ; python_full_version >= "3.10.4" and python_version < "4"
django-extensions==3.2.3 ; python_full_version >= "3.10.4" and python_full_version < "4.0.0"
django-filter==23.5 ; python_full_version >= "3.10.4" and python_full_version < "4.0.0"
django-formtools==2.5.1 ; python_full_version >= "3.10.4" and python_full_version < "4.0.0"
django-htmx==1.22.0 ; python_full_version >= "3.10.4" and python_full_version < "4.0.0"
django-js-asset==3.0.1 ; python_full_version >= "3.10.4" and python_full_version < "4.0.0"
django-libsass==0.9 ; python_full_version >= "3.10.4" and python_full_version < "4.0.0"
django-modelcluster==6.4 ; python_full_version >= "3.10.4" and python_full_version < "4.0.0"
django-permissionedforms==0.1 ; python_full_version >= "3.10.4" and python_full_version < "4.0.0"
django-phonenumber-field==7.3.0 ; python_full_version >= "3.10.4" and python_full_version < "4.0.0"
django-select2==7.11.1 ; python_full_version >= "3.10.4" and python_full_version < "4.0.0"
django-sesame==3.2.2 ; python_full_version >= "3.10.4" and python_full_version < "4.0.0"
django-simple-history==3.8.0 ; python_full_version >= "3.10.4" and python_full_version < "4.0.0"
django-storages==1.14.4 ; python_full_version >= "3.10.4" and python_full_version < "4.0.0"
django-stubs-ext==5.1.3 ; python_full_version >= "3.10.4" and python_full_version < "4.0.0"
django-taggit==6.1.0 ; python_full_version >= "3.10.4" and python_full_version < "4.0.0"
django-tasks==0.6.1 ; python_full_version >= "3.10.4" and python_full_version < "4.0.0"
django-treebeard==4.7.1 ; python_full_version >= "3.10.4" and python_full_version < "4.0.0"
django-widget-tweaks==1.5.0 ; python_full_version >= "3.10.4" and python_full_version < "4.0.0"
django==5.1.9 ; python_full_version >= "3.10.4" and python_full_version < "4.0.0"
djangorestframework==3.15.2 ; python_full_version >= "3.10.4" and python_full_version < "4.0.0"
draftjs-exporter==5.0.0 ; python_full_version >= "3.10.4" and python_full_version < "4.0.0"
drf-spectacular==0.26.5 ; python_full_version >= "3.10.4" and python_full_version < "4.0.0"
et-xmlfile==2.0.0 ; python_full_version >= "3.10.4" and python_full_version < "4.0.0"
exceptiongroup==1.2.2 ; python_full_version >= "3.10.4" and python_version < "3.11"
executing==2.2.0 ; python_full_version >= "3.10.4" and python_full_version < "4.0.0"
filetype==1.2.0 ; python_full_version >= "3.10.4" and python_full_version < "4.0.0"
huey==2.5.2 ; python_full_version >= "3.10.4" and python_full_version < "4.0.0"
idna==3.10 ; python_full_version >= "3.10.4" and python_full_version < "4.0.0"
inflection==0.5.1 ; python_full_version >= "3.10.4" and python_full_version < "4.0.0"
ipython==8.32.0 ; python_full_version >= "3.10.4" and python_full_version < "4.0.0"
jedi==0.19.2 ; python_full_version >= "3.10.4" and python_full_version < "4.0.0"
jmespath==1.0.1 ; python_full_version >= "3.10.4" and python_full_version < "4.0.0"
json-log-formatter==1.1 ; python_full_version >= "3.10.4" and python_full_version < "4.0.0"
jsonschema-specifications==2024.10.1 ; python_full_version >= "3.10.4" and python_full_version < "4.0.0"
jsonschema==4.23.0 ; python_full_version >= "3.10.4" and python_full_version < "4.0.0"
laces==0.1.2 ; python_full_version >= "3.10.4" and python_full_version < "4.0.0"
libsass==0.23.0 ; python_full_version >= "3.10.4" and python_full_version < "4.0.0"
markdown==3.7 ; python_full_version >= "3.10.4" and python_full_version < "4.0.0"
matplotlib-inline==0.1.7 ; python_full_version >= "3.10.4" and python_full_version < "4.0.0"
openpyxl==3.1.5 ; python_full_version >= "3.10.4" and python_full_version < "4.0.0"
packaging==24.2 ; python_full_version >= "3.10.4" and python_full_version < "4.0.0"
parso==0.8.4 ; python_full_version >= "3.10.4" and python_full_version < "4.0.0"
pexpect==4.9.0 ; python_full_version >= "3.10.4" and python_full_version < "4.0.0" and (sys_platform != "win32" and sys_platform != "emscripten")
phonenumbers==8.13.54 ; python_full_version >= "3.10.4" and python_full_version < "4.0.0"
pillow-heif==0.16.0 ; python_full_version >= "3.10.4" and python_full_version < "4.0.0"
pillow==11.1.0 ; python_full_version >= "3.10.4" and python_full_version < "4.0.0"
polib==1.2.0 ; python_full_version >= "3.10.4" and python_full_version < "4.0.0"
prompt-toolkit==3.0.50 ; python_full_version >= "3.10.4" and python_full_version < "4.0.0"
psycopg2-binary==2.9.10 ; python_full_version >= "3.10.4" and python_full_version < "4.0.0"
ptyprocess==0.7.0 ; python_full_version >= "3.10.4" and python_full_version < "4.0.0" and (sys_platform != "win32" and sys_platform != "emscripten")
pure-eval==0.2.3 ; python_full_version >= "3.10.4" and python_full_version < "4.0.0"
pygments==2.19.1 ; python_full_version >= "3.10.4" and python_full_version < "4.0.0"
pymysql==1.1.1 ; python_full_version >= "3.10.4" and python_full_version < "4.0.0"
python-dateutil==2.9.0.post0 ; python_full_version >= "3.10.4" and python_full_version < "4.0.0"
python-stdnum==1.20 ; python_full_version >= "3.10.4" and python_full_version < "4.0.0"
pyyaml==6.0.2 ; python_full_version >= "3.10.4" and python_full_version < "4.0.0"
rcssmin==1.1.2 ; python_full_version >= "3.10.4" and python_full_version < "4.0.0"
redis==5.2.1 ; python_full_version >= "3.10.4" and python_full_version < "4.0.0"
referencing==0.36.2 ; python_full_version >= "3.10.4" and python_full_version < "4.0.0"
requests==2.32.3 ; python_full_version >= "3.10.4" and python_full_version < "4.0.0"
rjsmin==1.2.2 ; python_full_version >= "3.10.4" and python_full_version < "4.0.0"
rpds-py==0.22.3 ; python_full_version >= "3.10.4" and python_full_version < "4.0.0"
s3transfer==0.10.4 ; python_full_version >= "3.10.4" and python_full_version < "4.0.0"
sentry-sdk==2.21.0 ; python_full_version >= "3.10.4" and python_full_version < "4.0.0"
shortuuid==1.0.13 ; python_full_version >= "3.10.4" and python_full_version < "4.0.0"
sib-api-v3-sdk==7.6.0 ; python_full_version >= "3.10.4" and python_full_version < "4.0.0"
six==1.17.0 ; python_full_version >= "3.10.4" and python_full_version < "4.0.0"
soupsieve==2.6 ; python_full_version >= "3.10.4" and python_full_version < "4.0.0"
sqlparse==0.5.3 ; python_full_version >= "3.10.4" and python_full_version < "4.0.0"
stack-data==0.6.3 ; python_full_version >= "3.10.4" and python_full_version < "4.0.0"
telepath==0.3.1 ; python_full_version >= "3.10.4" and python_full_version < "4.0.0"
traitlets==5.14.3 ; python_full_version >= "3.10.4" and python_full_version < "4.0.0"
typing-extensions==4.12.2 ; python_full_version >= "3.10.4" and python_full_version < "4.0.0"
tzdata==2025.1 ; python_full_version >= "3.10.4" and python_full_version < "4.0.0" and sys_platform == "win32"
unidecode==1.3.8 ; python_full_version >= "3.10.4" and python_full_version < "4.0.0"
uritemplate==4.1.1 ; python_full_version >= "3.10.4" and python_full_version < "4.0.0"
urllib3==2.3.0 ; python_full_version >= "3.10.4" and python_full_version < "4.0.0"
wagtail-localize==1.11.3 ; python_full_version >= "3.10.4" and python_full_version < "4.0.0"
wagtail-markdown==0.12.1 ; python_full_version >= "3.10.4" and python_full_version < "4.0.0"
wagtail-modeladmin==2.1.0 ; python_full_version >= "3.10.4" and python_full_version < "4.0.0"
wagtail-transfer==0.9.4 ; python_full_version >= "3.10.4" and python_full_version < "4.0.0"
wagtail==6.4 ; python_full_version >= "3.10.4" and python_full_version < "4.0.0"
wagtailmenus==4.0.2 ; python_full_version >= "3.10.4" and python_full_version < "4.0.0"
wcwidth==0.2.13 ; python_full_version >= "3.10.4" and python_full_version < "4.0.0"
webencodings==0.5.1 ; python_full_version >= "3.10.4" and python_full_version < "4.0.0"
whitenoise==6.9.0 ; python_full_version >= "3.10.4" and python_full_version < "4.0.0"
willow==1.9.0 ; python_full_version >= "3.10.4" and python_full_version < "4.0.0"
xlwt==1.3.0 ; python_full_version >= "3.10.4" and python_full_version < "4.0.0"
