anyascii==0.3.2 ; python_full_version >= "3.10.4" and python_full_version < "4.0.0"
appnope==0.1.3 ; python_full_version >= "3.10.4" and python_full_version < "4.0.0" and sys_platform == "darwin"
asgiref==3.7.2 ; python_full_version >= "3.10.4" and python_full_version < "4.0.0"
asttokens==2.2.1 ; python_full_version >= "3.10.4" and python_full_version < "4.0.0"
attrs==23.1.0 ; python_full_version >= "3.10.4" and python_full_version < "4.0.0"
backcall==0.2.0 ; python_full_version >= "3.10.4" and python_full_version < "4.0.0"
beautifulsoup4==4.11.2 ; python_full_version >= "3.10.4" and python_full_version < "4.0.0"
boto3==1.28.21 ; python_full_version >= "3.10.4" and python_full_version < "4.0.0"
boto==2.49.0 ; python_full_version >= "3.10.4" and python_full_version < "4.0.0"
botocore==1.31.21 ; python_full_version >= "3.10.4" and python_full_version < "4.0.0"
certifi==2023.7.22 ; python_full_version >= "3.10.4" and python_version < "4"
charset-normalizer==3.2.0 ; python_full_version >= "3.10.4" and python_full_version < "4.0.0"
colorama==0.4.6 ; python_full_version >= "3.10.4" and python_full_version < "4.0.0" and sys_platform == "win32"
crawlerdetect==0.1.5 ; python_full_version >= "3.10.4" and python_version < "4"
decorator==5.1.1 ; python_full_version >= "3.10.4" and python_full_version < "4.0.0"
defusedxml==0.7.1 ; python_full_version >= "3.10.4" and python_full_version < "4.0.0"
django-admin-list-filters==1.1 ; python_full_version >= "3.10.4" and python_full_version < "4.0.0"
django-anymail==8.6 ; python_full_version >= "3.10.4" and python_full_version < "4.0.0"
django-appconf==1.0.5 ; python_full_version >= "3.10.4" and python_full_version < "4.0.0"
django-better-admin-arrayfield==1.4.2 ; python_full_version >= "3.10.4" and python_full_version < "4.0.0"
django-bootstrap4==23.2 ; python_full_version >= "3.10.4" and python_full_version < "4.0.0"
django-ckeditor==6.5.1 ; python_full_version >= "3.10.4" and python_full_version < "4.0.0"
django-compressor==4.1 ; python_full_version >= "3.10.4" and python_full_version < "4.0.0"
django-cors-headers==3.13.0 ; python_full_version >= "3.10.4" and python_full_version < "4.0.0"
django-environ==0.9.0 ; python_full_version >= "3.10.4" and python_version < "4"
django-extensions==3.2.3 ; python_full_version >= "3.10.4" and python_full_version < "4.0.0"
django-fieldsets-with-inlines @ git+https://github.com/raphodn/django-fieldsets-with-inlines@HEAD ; python_full_version >= "3.10.4" and python_full_version < "4.0.0"
django-filter==21.1 ; python_full_version >= "3.10.4" and python_full_version < "4.0.0"
django-formtools==2.4.1 ; python_full_version >= "3.10.4" and python_full_version < "4.0.0"
django-htmx==1.16.0 ; python_full_version >= "3.10.4" and python_full_version < "4.0.0"
django-js-asset==2.1.0 ; python_full_version >= "3.10.4" and python_full_version < "4.0.0"
django-libsass==0.9 ; python_full_version >= "3.10.4" and python_full_version < "4.0.0"
django-modelcluster==6.0 ; python_full_version >= "3.10.4" and python_full_version < "4.0.0"
django-permissionedforms==0.1 ; python_full_version >= "3.10.4" and python_full_version < "4.0.0"
django-select2==7.11.1 ; python_full_version >= "3.10.4" and python_full_version < "4.0.0"
django-storages==1.13.2 ; python_full_version >= "3.10.4" and python_full_version < "4.0.0"
django-taggit==4.0.0 ; python_full_version >= "3.10.4" and python_full_version < "4.0.0"
django-treebeard==4.7 ; python_full_version >= "3.10.4" and python_full_version < "4.0.0"
django==4.2.2 ; python_full_version >= "3.10.4" and python_full_version < "4.0.0"
djangorestframework==3.14.0 ; python_full_version >= "3.10.4" and python_full_version < "4.0.0"
draftjs-exporter==2.1.7 ; python_full_version >= "3.10.4" and python_full_version < "4.0.0"
drf-spectacular==0.26.4 ; python_full_version >= "3.10.4" and python_full_version < "4.0.0"
ecs-logging==2.0.2 ; python_full_version >= "3.10.4" and python_version < "4"
elastic-apm==6.18.0 ; python_full_version >= "3.10.4" and python_version < "4"
et-xmlfile==1.1.0 ; python_full_version >= "3.10.4" and python_full_version < "4.0.0"
executing==1.2.0 ; python_full_version >= "3.10.4" and python_full_version < "4.0.0"
filetype==1.2.0 ; python_full_version >= "3.10.4" and python_full_version < "4.0.0"
html5lib==1.1 ; python_full_version >= "3.10.4" and python_full_version < "4.0.0"
hubspot-api-client==6.1.0 ; python_full_version >= "3.10.4" and python_full_version < "4.0.0"
huey==2.4.4 ; python_full_version >= "3.10.4" and python_full_version < "4.0.0"
idna==3.4 ; python_full_version >= "3.10.4" and python_full_version < "4.0.0"
inflection==0.5.1 ; python_full_version >= "3.10.4" and python_full_version < "4.0.0"
ipython==8.14.0 ; python_full_version >= "3.10.4" and python_full_version < "4.0.0"
jedi==0.19.0 ; python_full_version >= "3.10.4" and python_full_version < "4.0.0"
jmespath==1.0.1 ; python_full_version >= "3.10.4" and python_full_version < "4.0.0"
jsonschema-specifications==2023.7.1 ; python_full_version >= "3.10.4" and python_full_version < "4.0.0"
jsonschema==4.19.0 ; python_full_version >= "3.10.4" and python_full_version < "4.0.0"
l18n==2021.3 ; python_full_version >= "3.10.4" and python_full_version < "4.0.0"
libsass==0.22.0 ; python_full_version >= "3.10.4" and python_full_version < "4.0.0"
matplotlib-inline==0.1.6 ; python_full_version >= "3.10.4" and python_full_version < "4.0.0"
openpyxl==3.1.2 ; python_full_version >= "3.10.4" and python_full_version < "4.0.0"
parso==0.8.3 ; python_full_version >= "3.10.4" and python_full_version < "4.0.0"
pexpect==4.8.0 ; python_full_version >= "3.10.4" and python_full_version < "4.0.0" and sys_platform != "win32"
pickleshare==0.7.5 ; python_full_version >= "3.10.4" and python_full_version < "4.0.0"
pillow-heif==0.12.0 ; python_full_version >= "3.10.4" and python_full_version < "4.0.0"
pillow==10.0.0 ; python_full_version >= "3.10.4" and python_full_version < "4.0.0"
prompt-toolkit==3.0.39 ; python_full_version >= "3.10.4" and python_full_version < "4.0.0"
psycopg2-binary==2.9.5 ; python_full_version >= "3.10.4" and python_full_version < "4.0.0"
ptyprocess==0.7.0 ; python_full_version >= "3.10.4" and python_full_version < "4.0.0" and sys_platform != "win32"
pure-eval==0.2.2 ; python_full_version >= "3.10.4" and python_full_version < "4.0.0"
pygments==2.16.1 ; python_full_version >= "3.10.4" and python_full_version < "4.0.0"
pymysql==1.0.2 ; python_full_version >= "3.10.4" and python_full_version < "4.0.0"
python-dateutil==2.8.2 ; python_full_version >= "3.10.4" and python_full_version < "4.0.0"
python-stdnum==1.17 ; python_full_version >= "3.10.4" and python_full_version < "4.0.0"
pytz==2023.3 ; python_full_version >= "3.10.4" and python_full_version < "4.0.0"
pyyaml==6.0.1 ; python_full_version >= "3.10.4" and python_full_version < "4.0.0"
rcssmin==1.1.0 ; python_full_version >= "3.10.4" and python_full_version < "4.0.0"
redis==3.5.3 ; python_full_version >= "3.10.4" and python_full_version < "4.0.0"
referencing==0.30.2 ; python_full_version >= "3.10.4" and python_full_version < "4.0.0"
requests==2.31.0 ; python_full_version >= "3.10.4" and python_full_version < "4.0.0"
rjsmin==1.2.0 ; python_full_version >= "3.10.4" and python_full_version < "4.0.0"
rpds-py==0.9.2 ; python_full_version >= "3.10.4" and python_full_version < "4.0.0"
s3transfer==0.6.1 ; python_full_version >= "3.10.4" and python_full_version < "4.0.0"
sentry-sdk==1.25.1 ; python_full_version >= "3.10.4" and python_full_version < "4.0.0"
shortuuid==1.0.11 ; python_full_version >= "3.10.4" and python_full_version < "4.0.0"
sib-api-v3-sdk==7.6.0 ; python_full_version >= "3.10.4" and python_full_version < "4.0.0"
six==1.16.0 ; python_full_version >= "3.10.4" and python_full_version < "4.0.0"
soupsieve==2.4.1 ; python_full_version >= "3.10.4" and python_full_version < "4.0.0"
sqlparse==0.4.4 ; python_full_version >= "3.10.4" and python_full_version < "4.0.0"
stack-data==0.6.2 ; python_full_version >= "3.10.4" and python_full_version < "4.0.0"
telepath==0.3.1 ; python_full_version >= "3.10.4" and python_full_version < "4.0.0"
traitlets==5.9.0 ; python_full_version >= "3.10.4" and python_full_version < "4.0.0"
typing-extensions==4.7.1 ; python_full_version >= "3.10.4" and python_version < "3.11"
tzdata==2023.3 ; python_full_version >= "3.10.4" and python_full_version < "4.0.0" and sys_platform == "win32"
uritemplate==4.1.1 ; python_full_version >= "3.10.4" and python_full_version < "4.0.0"
urllib3==1.26.16 ; python_full_version >= "3.10.4" and python_version < "4"
wagtail==5.1 ; python_full_version >= "3.10.4" and python_full_version < "4.0.0"
wcwidth==0.2.6 ; python_full_version >= "3.10.4" and python_full_version < "4.0.0"
webencodings==0.5.1 ; python_full_version >= "3.10.4" and python_full_version < "4.0.0"
whitenoise==6.3.0 ; python_full_version >= "3.10.4" and python_full_version < "4.0.0"
willow[heif]==1.6.1 ; python_full_version >= "3.10.4" and python_full_version < "4.0.0"
wrapt==1.15.0 ; python_full_version >= "3.10.4" and python_version < "4"
xlwt==1.3.0 ; python_full_version >= "3.10.4" and python_full_version < "4.0.0"
