anyascii==0.3.1; python_version >= "3.7"
asgiref==3.5.2; python_version >= "3.8"
attrs==22.1.0; python_version >= "3.7"
beautifulsoup4==4.11.1; python_full_version >= "3.6.0" and python_version >= "3.7"
boto3==1.26.11; python_version >= "3.7"
boto==2.49.0
botocore==1.29.11; python_version >= "3.7"
certifi==2022.9.24; python_version >= "3.7" and python_version < "4"
charset-normalizer==2.1.1; python_version >= "3.7" and python_version < "4" and python_full_version >= "3.6.0"
crawlerdetect==0.1.4; python_version >= "3.4" and python_version < "4"
django-anymail==8.6; python_version >= "3.5"
django-appconf==1.0.5; python_version >= "3.6"
django-better-admin-arrayfield==1.4.2
django-bootstrap4==22.2; python_version >= "3.7"
django-ckeditor==6.5.1; python_version >= "3.8"
django-compressor==4.1
django-cors-headers==3.13.0; python_version >= "3.7"
django-environ==0.9.0; python_version >= "3.4" and python_version < "4"
django-fieldsets-with-inlines==0.6; python_version >= "3.4"
django-filter==21.1; python_version >= "3.6"
django-formtools==2.4; python_version >= "3.6"
django-htmx==1.13.0; python_version >= "3.7"
django-js-asset==2.0.0; python_version >= "3.8"
django-libsass==0.9
django-modelcluster==6.0; python_version >= "3.7"
django-permissionedforms==0.1; python_version >= "3.7"
django-select2==7.11.1
django-storages==1.13.1; python_version >= "3.7"
django-taggit==3.0.0; python_version >= "3.7"
django-treebeard==4.5.1; python_version >= "3.7"
django==4.1.3; python_version >= "3.8"
djangorestframework==3.14.0; python_version >= "3.6"
draftjs-exporter==2.1.7; python_version >= "3.7"
drf-spectacular==0.24.2; python_version >= "3.6"
elastic-apm==6.13.1; python_version >= "3.6" and python_version < "4"
et-xmlfile==1.1.0; python_version >= "3.7"
html5lib==1.1; python_version >= "3.7" and python_full_version < "3.0.0" or python_full_version >= "3.5.0" and python_version >= "3.7"
hubspot-api-client==6.1.0; python_version >= "3.7"
huey==2.4.4
idna==3.4; python_version >= "3.7" and python_version < "4"
inflection==0.5.1; python_version >= "3.6"
jmespath==1.0.1; python_version >= "3.7"
jsonschema==4.17.0; python_version >= "3.7"
l18n==2021.3; python_version >= "3.7"
libsass==0.22.0; python_version >= "3.6"
openpyxl==3.0.10; python_version >= "3.7"
pillow==9.3.0; python_version >= "3.7"
psycopg2-binary==2.9.5; python_version >= "3.6"
pymysql==1.0.2; python_version >= "3.6"
pyrsistent==0.19.2; python_version >= "3.7"
python-dateutil==2.8.2; python_version >= "3.7" and python_full_version < "3.0.0" or python_full_version >= "3.3.0" and python_version >= "3.7"
python-stdnum==1.17
pytz==2022.6; python_version >= "3.7"
pyyaml==6.0; python_version >= "3.6"
rcssmin==1.1.0
redis==3.5.3; (python_version >= "2.7" and python_full_version < "3.0.0") or (python_full_version >= "3.5.0")
requests==2.28.1; python_version >= "3.7" and python_version < "4"
rjsmin==1.2.0
s3transfer==0.6.0; python_version >= "3.7"
sentry-sdk==1.5.4
six==1.16.0; python_version >= "3.7" and python_full_version < "3.0.0" or python_full_version >= "3.5.0" and python_version >= "3.7"
soupsieve==2.3.2.post1; python_full_version >= "3.6.0" and python_version >= "3.7"
sqlparse==0.4.3; python_version >= "3.8"
telepath==0.3; python_version >= "3.7"
tzdata==2022.6; sys_platform == "win32" and python_version >= "3.8"
uritemplate==4.1.1; python_version >= "3.6"
urllib3==1.26.12; python_version >= "3.7" and python_full_version < "3.0.0" and python_version < "4" or python_full_version >= "3.6.0" and python_version < "4" and python_version >= "3.7"
wagtail==4.1.1; python_version >= "3.7"
webencodings==0.5.1; python_version >= "3.7" and python_full_version < "3.0.0" or python_full_version >= "3.5.0" and python_version >= "3.7"
whitenoise==5.3.0; python_version >= "3.5" and python_version < "4"
willow==1.4.1; python_version >= "3.7" and python_full_version < "3.0.0" or python_full_version >= "3.5.0" and python_version >= "3.7"
wrapt==1.14.1; python_version >= "3.6" and python_full_version < "3.0.0" and python_version < "4" or python_version >= "3.6" and python_version < "4" and python_full_version >= "3.5.0"
xlwt==1.3.0
