anyascii==0.3.1 ; python_full_version >= "3.10.4" and python_full_version < "4.0.0"
asgiref==3.6.0 ; python_full_version >= "3.10.4" and python_full_version < "4.0.0"
attrs==22.2.0 ; python_full_version >= "3.10.4" and python_full_version < "4.0.0"
beautifulsoup4==4.11.2 ; python_full_version >= "3.10.4" and python_full_version < "4.0.0"
boto3==1.26.74 ; python_full_version >= "3.10.4" and python_full_version < "4.0.0"
boto==2.49.0 ; python_full_version >= "3.10.4" and python_full_version < "4.0.0"
botocore==1.29.74 ; python_full_version >= "3.10.4" and python_full_version < "4.0.0"
certifi==2022.12.7 ; python_full_version >= "3.10.4" and python_version < "4"
charset-normalizer==3.0.1 ; python_full_version >= "3.10.4" and python_version < "4"
crawlerdetect==0.1.4 ; python_full_version >= "3.10.4" and python_version < "4"
django-admin-list-filters==1.1 ; python_full_version >= "3.10.4" and python_full_version < "4.0.0"
django-anymail==8.6 ; python_full_version >= "3.10.4" and python_full_version < "4.0.0"
django-appconf==1.0.5 ; python_full_version >= "3.10.4" and python_full_version < "4.0.0"
django-better-admin-arrayfield==1.4.2 ; python_full_version >= "3.10.4" and python_full_version < "4.0.0"
django-bootstrap4==22.3 ; python_full_version >= "3.10.4" and python_full_version < "4.0.0"
django-ckeditor==6.5.1 ; python_full_version >= "3.10.4" and python_full_version < "4.0.0"
django-compressor==4.1 ; python_full_version >= "3.10.4" and python_full_version < "4.0.0"
django-cors-headers==3.13.0 ; python_full_version >= "3.10.4" and python_full_version < "4.0.0"
django-environ==0.9.0 ; python_full_version >= "3.10.4" and python_version < "4"
django-fieldsets-with-inlines==0.6 ; python_full_version >= "3.10.4" and python_full_version < "4.0.0"
django-filter==21.1 ; python_full_version >= "3.10.4" and python_full_version < "4.0.0"
django-formtools==2.4 ; python_full_version >= "3.10.4" and python_full_version < "4.0.0"
django-htmx==1.13.0 ; python_full_version >= "3.10.4" and python_full_version < "4.0.0"
django-js-asset==2.0.0 ; python_full_version >= "3.10.4" and python_full_version < "4.0.0"
django-libsass==0.9 ; python_full_version >= "3.10.4" and python_full_version < "4.0.0"
django-modelcluster==6.0 ; python_full_version >= "3.10.4" and python_full_version < "4.0.0"
django-permissionedforms==0.1 ; python_full_version >= "3.10.4" and python_full_version < "4.0.0"
django-select2==7.11.1 ; python_full_version >= "3.10.4" and python_full_version < "4.0.0"
django-storages==1.13.2 ; python_full_version >= "3.10.4" and python_full_version < "4.0.0"
django-taggit==3.1.0 ; python_full_version >= "3.10.4" and python_full_version < "4.0.0"
django-treebeard==4.6.1 ; python_full_version >= "3.10.4" and python_full_version < "4.0.0"
django==4.1.7 ; python_full_version >= "3.10.4" and python_full_version < "4.0.0"
djangorestframework==3.14.0 ; python_full_version >= "3.10.4" and python_full_version < "4.0.0"
draftjs-exporter==2.1.7 ; python_full_version >= "3.10.4" and python_full_version < "4.0.0"
drf-spectacular==0.24.2 ; python_full_version >= "3.10.4" and python_full_version < "4.0.0"
elastic-apm==6.15.0 ; python_full_version >= "3.10.4" and python_version < "4"
et-xmlfile==1.1.0 ; python_full_version >= "3.10.4" and python_full_version < "4.0.0"
html5lib==1.1 ; python_full_version >= "3.10.4" and python_full_version < "4.0.0"
hubspot-api-client==6.1.0 ; python_full_version >= "3.10.4" and python_full_version < "4.0.0"
huey==2.4.4 ; python_full_version >= "3.10.4" and python_full_version < "4.0.0"
idna==3.4 ; python_full_version >= "3.10.4" and python_version < "4"
inflection==0.5.1 ; python_full_version >= "3.10.4" and python_full_version < "4.0.0"
jmespath==1.0.1 ; python_full_version >= "3.10.4" and python_full_version < "4.0.0"
jsonschema==4.17.3 ; python_full_version >= "3.10.4" and python_full_version < "4.0.0"
l18n==2021.3 ; python_full_version >= "3.10.4" and python_full_version < "4.0.0"
libsass==0.22.0 ; python_full_version >= "3.10.4" and python_full_version < "4.0.0"
openpyxl==3.1.1 ; python_full_version >= "3.10.4" and python_full_version < "4.0.0"
pillow==9.4.0 ; python_full_version >= "3.10.4" and python_full_version < "4.0.0"
psycopg2-binary==2.9.5 ; python_full_version >= "3.10.4" and python_full_version < "4.0.0"
pymysql==1.0.2 ; python_full_version >= "3.10.4" and python_full_version < "4.0.0"
pyrsistent==0.19.3 ; python_full_version >= "3.10.4" and python_full_version < "4.0.0"
python-dateutil==2.8.2 ; python_full_version >= "3.10.4" and python_full_version < "4.0.0"
python-stdnum==1.17 ; python_full_version >= "3.10.4" and python_full_version < "4.0.0"
pytz==2022.7.1 ; python_full_version >= "3.10.4" and python_full_version < "4.0.0"
pyyaml==6.0 ; python_full_version >= "3.10.4" and python_full_version < "4.0.0"
rcssmin==1.1.0 ; python_full_version >= "3.10.4" and python_full_version < "4.0.0"
redis==3.5.3 ; python_full_version >= "3.10.4" and python_full_version < "4.0.0"
requests==2.28.2 ; python_full_version >= "3.10.4" and python_version < "4"
rjsmin==1.2.0 ; python_full_version >= "3.10.4" and python_full_version < "4.0.0"
s3transfer==0.6.0 ; python_full_version >= "3.10.4" and python_full_version < "4.0.0"
sentry-sdk==1.12.1 ; python_full_version >= "3.10.4" and python_full_version < "4.0.0"
six==1.16.0 ; python_full_version >= "3.10.4" and python_full_version < "4.0.0"
soupsieve==2.4 ; python_full_version >= "3.10.4" and python_full_version < "4.0.0"
sqlparse==0.4.3 ; python_full_version >= "3.10.4" and python_full_version < "4.0.0"
telepath==0.3 ; python_full_version >= "3.10.4" and python_full_version < "4.0.0"
tzdata==2022.7 ; python_full_version >= "3.10.4" and python_full_version < "4.0.0" and sys_platform == "win32"
uritemplate==4.1.1 ; python_full_version >= "3.10.4" and python_full_version < "4.0.0"
urllib3==1.26.14 ; python_full_version >= "3.10.4" and python_version < "4"
wagtail==4.2 ; python_full_version >= "3.10.4" and python_full_version < "4.0.0"
webencodings==0.5.1 ; python_full_version >= "3.10.4" and python_full_version < "4.0.0"
whitenoise==6.3.0 ; python_full_version >= "3.10.4" and python_full_version < "4.0.0"
willow==1.4.1 ; python_full_version >= "3.10.4" and python_full_version < "4.0.0"
wrapt==1.14.1 ; python_full_version >= "3.10.4" and python_version < "4"
xlwt==1.3.0 ; python_full_version >= "3.10.4" and python_full_version < "4.0.0"
